package arraysandstrings;

public class PalindromeString {
 
 public static void main(String[] args) {
   
    String s = "DAD";
    
    //1. using for loop 
    int len = s.length(); //7
    String rev = "";
    
    for(int i =len-1; i>=0; i--){
     rev = rev + s.charAt(i); //muineleS
    }
    
    System.out.println(rev);
    
    if(s.equals(rev))
    {
     System.out.println("Palindrome string");
    }
    else
    {
     System.out.println("Not Palindrome string");
    }
    
    
    
    
    
    //2. using StringBuffer class:
    //StringBuffer sf = new StringBuffer(s);
    //System.out.println(sf.reverse());
 }
 
 
}
--------------------------------------------------------------------------------
//Write a Java program print a number is positive or negative. 
package conditions;

public class PositiveOrNagitiveNumber {

 public static void main(String[] args) {

  int num = 10; // positive
  // int num=-10; //Negitive

  if (num > 0) 
  {
   System.out.println(" Number is Positive");
  } else 
  {
   System.out.println("Number is Negitive");
  }

 }

}

--------------------------------------------------------------------------------
package collections;

import java.util.ArrayList;
import java.util.HashSet;

//Removing Duplicate Elements From ArrayList Using HashSet

public class RemoveDuplicatesFromArrayList {
   public static void main(String[] args)
     {
         //Constructing An ArrayList
  
         ArrayList listWithDuplicateElements = new ArrayList();
  
         listWithDuplicateElements.add("JAVA");
  
         listWithDuplicateElements.add("J2EE");
  
         listWithDuplicateElements.add("JSP");
  
         listWithDuplicateElements.add("SERVLETS");
  
         listWithDuplicateElements.add("JAVA");
  
         listWithDuplicateElements.add("STRUTS");
  
         listWithDuplicateElements.add("JSP");
  
         //Printing listWithDuplicateElements
  
         System.out.print("ArrayList With Duplicate Elements :");
  
         System.out.println(listWithDuplicateElements);
  
         //Constructing HashSet using listWithDuplicateElements
  
         HashSet set = new HashSet(listWithDuplicateElements);
  
         //Constructing listWithoutDuplicateElements using set
  
         ArrayList listWithoutDuplicateElements = new ArrayList(set);
  
         //Printing listWithoutDuplicateElements
  
         System.out.print("ArrayList After Removing Duplicate Elements :");
  
         System.out.println(listWithoutDuplicateElements);
     }
   
}
--------------------------------------------------------------------------------

package arrays;

public class RemoveJunk {

 public static void main(String[] args) {

  String s = "å°?ç±³ä½“éªŒç‰ˆ latin string 01234567890";
  String s1 = "@#$@#$@ testing #@$@#$@#$ Selenium !@#$@#$@# &&&& Java";
  
  //Regular Expression: [^a-zA-Z0-9]
  
  s = s.replaceAll("[^a-zA-Z0-9]", "");
  System.out.println(s);
  
  s1 = s1.replaceAll("[^a-zA-Z0-9]", "");
  System.out.println(s1);
  
  
 }

}
--------------------------------------------------------------------------------
package strings;
/*
 * Write a java program to remove all white spaces from a string?
 * 
 */

public class RemoveWhiteSpacesInaString {

 public static void main(String[] args) {
   {
          String str = "  Core Java selenium automation       oops programming  ";
           
          String strWithoutSpace = str.replaceAll("\\s", "");
   
          System.out.println(strWithoutSpace);         //Output : CoreJavajspservletsjdbcstrutshibernatespring
   
   }

 }

}
--------------------------------------------------------------------------------

package strings;

import java.util.Scanner;

// Please change the extension to .java before using the file
// I changed the extension to .txt because udemy does not allow to upload .java files
public class ReverseChars {
 
 public static void main(String[] args) {
  Scanner scan = new Scanner(System.in);
  System.out.println("Please enter a string: ");
  String original = scan.nextLine();
  
  while (original.isEmpty() || original == null) {
   System.out.println("Please enter a valid string, empty and null strings are not accepted:");
   original = scan.nextLine();
  }
  scan.close();
  
  ReverseChars output = new ReverseChars();
  String reverseCharacters = output.reverseCharacters(original);
  System.out.println(reverseCharacters);
 }
 
 private String reverseCharacters(String originalString) {
  String reverse = "";
  
  for (int i = originalString.length() - 1; i >= 0; i--) {
   reverse = reverse + originalString.charAt(i);
  }
  return reverse;
 }
}

--------------------------------------------------------------------------------
package strings;

/*
 * Java Program To Reverse Each Word Of A String 
 */
public class ReverseEachWord {
   public static void main(String[] args) 
     {
         reverseEachWordOfString("Java Concept Of The Day");
         reverseEachWordOfString("Java J2EE JSP Servlets Hibernate Struts");
         reverseEachWordOfString("I am string not reversed");
         reverseEachWordOfString("Reverse Me");
     }
   
   static void reverseEachWordOfString(String inputString)
     {
         String[] words = inputString.split(" ");
          
         String reverseString = "";
          
         for (int i = 0; i < words.length; i++) 
         {
             String word = words[i];
              
             String reverseWord = "";
              
             for (int j = word.length()-1; j >= 0; j--) 
             {
                 reverseWord = reverseWord + word.charAt(j);
             }
              
             reverseString = reverseString + reverseWord + " ";
         }
          
         System.out.println(inputString);
         System.out.println(reverseString);
         System.out.println("-------------------------");
     }
}
--------------------------------------------------------------------------------

package loops;

public class ReverseNumber {
 public static void main(String args[]) 
 {
  // 1. using algorithm
  long num = 12345; // 54321
  long rev = 0;

  while (num != 0) 
  {
   rev = rev * 10 + num % 10; // 5432
   num = num / 10; // 12
  }

  System.out.println("Reverse num is:" + rev);

  // 2. using StringBuffer method
  long num1 = 12345;
  System.out.println(new StringBuffer(String.valueOf(num1)).reverse());
 }
}

--------------------------------------------------------------------------------
package strings;

import java.util.Scanner;

public class ReverseString {
 
 public static void main(String[] args) {
   //Reverse a String: 
    //diff bw String and StringBuffer
    //do we have reverse function in String?
    
   System.out.println("Enter the string:");
   
   Scanner sc = new Scanner(System.in);

   String s=sc.nextLine();

    
    //1. using for loop 
    int len = s.length(); //8
    String rev = "";
    
    for(int i =len-1; i>=0; i--){
     rev = rev + s.charAt(i); //muineleS
    }
    
    System.out.println(rev);
    
    //2. using StringBuffer class:
    StringBuffer sf = new StringBuffer(s);
    System.out.println(sf.reverse());
 }
 
 
}
--------------------------------------------------------------------------------
package arraysandstrings;

public class SearchNumberinArray {

 public static void main(String[] args) {
   
   int a[]={10,20,30,40,50};
   
   int num=30;
   boolean flag=false;
   
   for(int i:a)
   {
    if(num==i)
    {
     System.out.println("Element found");
     flag=true;
     break;
    }
   }
   
   if(flag==false)
   {
    System.out.println("Element NOT found");
   }
   

 }

}
--------------------------------------------------------------------------------
package arrays;

public class SearchNumericValueInArray {

 public static void main(String[] args) {
  
  int a[]={10,20,30,40,50};
  
  int num=30;
  boolean flag=false;
  
  for(int i:a)
  {
   if(num==i)
   {
    System.out.println("Element found");
    flag=true;
    break;
   }
  }
  
  if(flag==false)
  {
   System.out.println("Element NOT found");
  }
  
  

 }

}

--------------------------------------------------------------------------------
package arraysandstrings;

public class SearchStringinArray {

public static void main(String[] args) {
  
  String a[]={"abc", "xyz", "pqr"," mno"};
  
  String search_String="xyz";
  
  boolean flag=false;
  
  for(String s:a)
  {
   if(search_String==s)
   {
    System.out.println("Element found");
    flag=true;
    break;
   }
  }
  
  if(flag==false)
  {
   System.out.println("Element NOT found");
  }
  
  

 }

}
--------------------------------------------------------------------------------
package arrays;

public class SearchStringValueInArray {

 public static void main(String[] args) {
  
  String a[]={"abc", "xyz", "pqr"," mno"};
  
  String search_String="xyz";
  
  boolean flag=false;
  
  for(String s:a)
  {
   if(search_String==s)
   {
    System.out.println("Element found");
    flag=true;
    break;
   }
  }
  
  if(flag==false)
  {
   System.out.println("Element NOT found");
  }
  
  

 }

}
--------------------------------------------------------------------------------
package arraysandstrings;

import java.util.Arrays;

public class SearchUsingMethod {
  
  public static void main(String args[])
    {
   int array[] = {10, 20, 30, 40, 50 }; //Should be in order
   
      System.out.println(Arrays.binarySearch(array, 10));
    }
}
--------------------------------------------------------------------------------
package arrays;

public class SingleDimArray {

 public static void main(String[] args) {
  
  
  /*int a[]=new int[5]; // Declared an array with size 5, starting 0, end index 4
  
  //storing/inserting values into array
  a[0]=100;
  a[1]=200;
  a[2]=300;
  a[3]=400;
  a[4]=500;*/
  
  int a[]={100,200,300,400,500}; // Declare an array without size and store values
  
  System.out.println(a.length); // Prints length of an array
  
  //System.out.println(a[2]); //300
  
  
 /* for(int i=0;i<=a.length-1;i++)   
  {
   System.out.println(a[i]); //100 200 300 400 500
  }*/
  
  
  //Enhanced for loop/for..each loop
  for(int i:a)
  {
     
   System.out.println(i);
  }
  
  //How to break for loop in the middle
  for(int i:a)
  {
   if(i==400)
   {
    break;
   }
   
   System.out.println(i);
  }
  
  
 }

}
--------------------------------------------------------------------------------

package arraysandstrings;

import java.util.Arrays;

public class SortArray {

 public static void main(String[] args) {
  
  //Number Array sorting
  int data[] = { 4, 10, 2, 6, 1 };
   
     Arrays.sort(data); 
    
    for (int c: data) 
     {
       System.out.println(c);
     }
     
       
     //String array sorting
           
    String data2[] = { "z","a","x"};
     Arrays.sort(data2);
  
     for (String c: data2) 
     {
       System.out.println(c);
     }
     
     

 }

}
--------------------------------------------------------------------------------
package arrays;

import java.util.Arrays;

public class SortingUsingSortMethod {
 
 public static void main(String args[])
   {
     int data[] = { 4, 10, 2, 6, 1 };
  
     Arrays.sort(data);
  
     for (int c: data) 
     {
       System.out.println(c);
     }
   }
}

--------------------------------------------------------------------------------
package strings;

public class StringMethods {

 public static void main(String[] args) {
  
  String s="welcome";
  
  //length()
  System.out.println(s.length());
  
  //concat()
  String s1="welcome";
  String s2=" to java";
  
  System.out.println(s1.concat(s2));
  System.out.println("welcome".concat(" to java"));
   
  //trim()
  s="    welcome    ";
  System.out.println(s);
  System.out.println(s.trim());
  
  
  //charAt()
  s="Welcome";
  
  System.out.println(s.charAt(4)); //o
  
  //contains() --> return true/false
  s="Welcome to java";
  System.out.println(s.contains("java")); //true
  System.out.println(s.contains("Java")); //false
  
  //equals()  & equalsIgnoreCase()
  s="Selenium";
  System.out.println(s.equals("SELENIUM"));
  System.out.println(s.equalsIgnoreCase("SELENIUM"));
  
  //Replace()
  s="welcome to java";
  System.out.println(s.replace('e', 'a')); // replacing single character
  System.out.println(s.replace("java", "selenium")); // replacing multiple chars
  
  //substring()
  s="Welcome";
  System.out.println(s.substring(2,4)); //lc
  System.out.println(s.substring(4,7));  //ome
  
  //toLowerCase() && toUpperCase()
  
  s="WelCome";
  
  System.out.println(s.toLowerCase()); //welcome
  System.out.println(s.toUpperCase()); //WELCOME
 }

}
--------------------------------------------------------------------------------

package strings;

public class StringSwapping {
 public static void main(String[] args) {

  //WAP to swap strings without using temp/third variable:
  
  String a = "Hello";
  String b = "World";
  
  System.out.println("before swapping: ");
  System.out.println("the value of a is:"+ a);
  System.out.println("the value of b is:"+ b);
  
  //1. append a and b:
  a = a+b; //HelloWorld
  
  //2. Store initial string a in String b:
  b = a.substring(0, a.length()-b.length()); 
  
  //3. Store initial string b in String a:
  a = a.substring(b.length());
  
  System.out.println("the value of a and b after swapping");
  
  System.out.println("the value of a is:"+ a);
  System.out.println("the value of b is:"+ b);  
  
 }
}
--------------------------------------------------------------------------------
package strings;

public class StringToIntegerConversion {

 public static void main(String[] args) {
  
  
  // Convert String To Integer Using Integer.parseInt() method
     String s = "2015";
          
         int i = Integer.parseInt(s);
          
         System.out.println(i); 
         
     //Convert String To Integer Using Integer.valueOf() method
             
         i = Integer.valueOf(s);
          
         System.out.println(i); 
 }

}
--------------------------------------------------------------------------------
package arrays;

public class SumOfArray {

 public static void main(String args[]){
       int[] array = {10, 20, 30, 40, 50, 10};
       int sum = 0;
     
       //Advanced for loop
       for( int num : array) {
           sum = sum+num;
       }
       System.out.println("Sum of array elements is:"+sum);
    }
 
}

package javaBasics;

public class SwappingWithoutThirdVariable {
 
 public static void main(String[] args) {

  int x = 5; 
  int y = 10; 
  
  //x = 10, y = 5
  
  //1. with using third var : t
//  int t;
//  t = x; //5
//  x = y; //10
//  y = t; //5
  
  //2. without using third var: using + operator
//  x = x + y; //15
//  y = x - y; //5
//  x = x - y; // 10
  
  //3. without using third var: using * operator
//   x = x * y; //50
//   y = x / y;  //5
//   x = x / y; //10
    
  
  System.out.println(x);
  System.out.println(y);
}

 }
 
package conditions;
public class SwitchCaseStatement {

 public static void main(String[] args) {
  
  int day=10;
  
  switch(day)
  {
  case 1: System.out.println("Sunday"); break;
  case 2: System.out.println("Monday"); break;
  case 3: System.out.println("Tuesday"); break;
  case 4: System.out.println("Wednesday"); break;
  case 5: System.out.println("Thursday"); break;
  case 6: System.out.println("Friday"); break;
  case 7: System.out.println("Saturday"); break;
  default: System.out.println("Invalid week number");
  }
  
   
 }

}
--------------------------------------------------------------------------------
package arrays;

public class TwoDimArray {

 public static void main(String[] args) {
  
  int a[][]=new int[3][2];
  
  a[0][0]=100;
  a[0][1]=200;
  
  a[1][0]=300;
  a[1][1]=400;
  
  a[2][0]=500;
  a[2][1]=600;
  
  //int a[][]={ {100,200},{300,400},{500,600}};
  
  System.out.println(a.length); //return number of rows
  
  System.out.println(a[0].length); //returns number of columns
  
  /*for(int r=0; r<=a.length-1;r++) // increment rows  r=0 1 2 3
  {
   for(int c=0;c<=a[0].length-1;c++) //c=0 1 2
   {
    System.out.print(a[r][c]+"  "); //00 =100  01=200 10=300  11=400 20=500 21=600
   }
   System.out.println();
  }*/
  
  
  for(int r[]:a)
  {
   for(int c:r)
   {
    System.out.println(c);
   }
  }
  
   

 }

}
--------------------------------------------------------------------------------
package strings;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

//Program To Find Number Of Characters, Words And Lines In A File

public class WordCountInFile 
{   
    public static void main(String[] args) 
    {
        BufferedReader reader = null;
         
        //Initializing charCount, wordCount and lineCount to 0
         
        int charCount = 0;
         
        int wordCount = 0;
         
        int lineCount = 0;
         
        try
        {
            //Creating BufferedReader object
             
            reader = new BufferedReader(new FileReader("C:\\SeleniumPractice\\Test.txt"));
             
            //Reading the first line into currentLine
             
            String currentLine = reader.readLine();
             
            while (currentLine != null)
            {
                //Updating the lineCount
                 
                lineCount++;
                 
                //Getting number of words in currentLine
                 
                String[] words = currentLine.split(" ");
                 
                //Updating the wordCount
                 
                wordCount = wordCount + words.length;
                 
                //Iterating each word
                 
                for (String word : words)
                {
                    //Updating the charCount
                     
                    charCount = charCount + word.length();
                }
                 
                //Reading next line into currentLine
                 
                currentLine = reader.readLine();
            }
             
            //Printing charCount, wordCount and lineCount
             
            System.out.println("Number Of Chars In A File : "+charCount);
             
            System.out.println("Number Of Words In A File : "+wordCount);
             
            System.out.println("Number Of Lines In A File : "+lineCount);
        } 
        catch (IOException e) 
        {
            e.printStackTrace();
        }
        finally
        {
            try
            {
                reader.close();           //Closing the reader
            }
            catch (IOException e) 
            {
                e.printStackTrace();
            }
        }
    }    
}
